This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Anteproyecto_PI.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--empty author and editor in johns_hopkins_medicine
Warning--missing publisher in johns_hopkins_medicine
Warning--empty author and editor in burden
Warning--missing publisher in burden
Warning--empty author and editor in reglamento2017
Warning--missing publisher in reglamento2017
You've used 6 entries,
            3507 wiz_defined-function locations,
            722 strings with 5712 characters,
and the built_in function-call counts, 5802 in all, are:
= -- 688
> -- 37
< -- 14
+ -- 17
- -- 9
* -- 416
:= -- 657
add.period$ -- 17
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 12
duplicate$ -- 550
empty$ -- 575
format.name$ -- 10
if$ -- 1377
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 41
newline$ -- 30
num.names$ -- 6
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 884
swap$ -- 87
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 34
width$ -- 7
write$ -- 60
(There were 6 warnings)
