\begin{thebibliography}{10}

\bibitem{logan2014applied}
Logan JD.
\newblock Applied partial differential equations.
\newblock Springer; 2014.

\bibitem{farlow1993partial}
Farlow SJ.
\newblock Partial differential equations for scientists and engineers.
\newblock Courier Corporation; 1993.

\bibitem{strauss2007partial}
Strauss WA.
\newblock Partial differential equations: An introduction.
\newblock John Wiley \& Sons; 2007.

\bibitem{hesthaven2018non}
Hesthaven JS, Ubbiali S.
\newblock Non-intrusive reduced order modeling of nonlinear problems using
  neural networks.
\newblock Journal of Computational Physics. 2018;363:55-78.

\bibitem{PINNQuarteroni}
Quarteroni A.
\newblock Physics-Based and Data-Driven-Based Algorithms for the Simulation of
  the Heart Function; 2023. .

\bibitem{volumes}
Eymard R, Herbin R, Gallouët T.
\newblock Finite volume methods.
\newblock Handbook of Numerical Analysis. 2002;7:713-1020.

\bibitem{AutoDesk}
{AutoDesk}. Finite Element vs Finite Volume; 2019.
\newblock
  \url{https://knowledge.autodesk.com/support/cfd/learn-explore/caas/CloudHelp/cloudhelp/2014/ENU/SimCFD/files/GUID-12A9AED8-2047-4D3A-BC80-82BE9CF47517-htm.html}.

\bibitem{element}
Zienkiewicz OC, Taylor RL, Nithiarasu P.
\newblock The finite element method for fluid dynamics.
\newblock Butterworth-Heinemann; 2005.

\bibitem{raissi2019physics}
Raissi M, Perdikaris P, Karniadakis GE.
\newblock Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock Journal of Computational physics. 2019;378:686-707.

\bibitem{quarteroni2009numerical}
Quarteroni A, Quarteroni S.
\newblock Numerical models for differential problems. vol.~2.
\newblock Springer; 2009.

\bibitem{lin2023dynamic}
Lin Y, Gao Z, Chen Y, Sun X.
\newblock A Dynamic Mode Decomposition Based Reduced-Order Model For
  Parameterized Time-Dependent Partial Differential Equations.
\newblock Journal of Scientific Computing. 2023;95(3):70.

\bibitem{zhao2023reduced}
Zhao W, Piao GR.
\newblock A reduced Galerkin finite element formulation based on proper
  orthogonal decomposition for the generalized KDV-RLW-Rosenau equation.
\newblock Journal of Inequalities and Applications. 2023;2023(1):1-22.

\bibitem{kutyniok2022theoretical}
Kutyniok G, Petersen P, Raslan M, Schneider R.
\newblock A theoretical analysis of deep neural networks and parametric PDEs.
\newblock Constructive Approximation. 2022;55(1):73-125.

\bibitem{pichi2023graph}
Pichi F, Moya B, Hesthaven JS.
\newblock A graph convolutional autoencoder approach to model order reduction
  for parametrized PDEs.
\newblock arXiv preprint arXiv:230508573. 2023.

\bibitem{fresca2021comprehensive}
Fresca S, Dede’ L, Manzoni A.
\newblock A comprehensive deep learning-based approach to reduced order
  modeling of nonlinear time-dependent parametrized PDEs.
\newblock Journal of Scientific Computing. 2021;87:1-36.

\bibitem{berg2021neural}
Berg J, Nystr{\"o}m K.
\newblock Neural networks as smooth priors for inverse problems for PDEs.
\newblock Journal of Computational Mathematics and Data Science. 2021;1:100008.

\bibitem{meng2020composite}
Meng X, Karniadakis GE.
\newblock A composite neural network that learns from multi-fidelity data:
  Application to function approximation and inverse PDE problems.
\newblock Journal of Computational Physics. 2020;401:109020.

\bibitem{moschou2023physics}
Moschou SP, Hicks E, Parekh R, Mathew D, Majumdar S, Vlahakis N.
\newblock Physics-Informed Neural Networks for modeling astrophysical shocks.
\newblock Machine Learning: Science and Technology. 2023.

\bibitem{xiao2023physics}
Xiao MJ, Yu TC, Zhang YS, Yong H.
\newblock Physics-informed neural networks for the Reynolds-Averaged
  Navier--Stokes modeling of Rayleigh--Taylor turbulent mixing.
\newblock Computers \& Fluids. 2023:106025.

\bibitem{lino2023current}
Lino M, Fotiadis S, Bharath AA, Cantwell CD.
\newblock Current and emerging deep-learning methods for the simulation of
  fluid dynamics.
\newblock Proceedings of the Royal Society A. 2023;479(2275):20230058.

\bibitem{benner2017model}
Benner P, Ohlberger M, Cohen A, Willcox K.
\newblock Model reduction and approximation: theory and algorithms.
\newblock SIAM; 2017.

\bibitem{quarteroni2015reduced}
Quarteroni A, Manzoni A, Negri F.
\newblock Reduced basis methods for partial differential equations: an
  introduction. vol.~92.
\newblock Springer; 2015.

\bibitem{reglamento2017}
{Universidad EAFIT}. Reglamento de propiedad intelectual; 2017.

\end{thebibliography}
