This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Anteproyecto_PI.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--empty author and editor in johns_hopkins_medicine
Warning--missing publisher in johns_hopkins_medicine
Warning--empty author and editor in burden
Warning--missing publisher in burden
Warning--empty author and editor in reglamento2017
Warning--missing publisher in reglamento2017
You've used 5 entries,
            3507 wiz_defined-function locations,
            714 strings with 5526 characters,
and the built_in function-call counts, 4114 in all, are:
= -- 493
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 299
:= -- 477
add.period$ -- 13
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 369
empty$ -- 416
format.name$ -- 7
if$ -- 975
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 31
newline$ -- 25
num.names$ -- 5
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 624
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 23
width$ -- 6
write$ -- 49
(There were 6 warnings)
