\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{logan2014applied}
\citation{farlow1993partial}
\citation{strauss2007partial}
\citation{hesthaven2018non}
\citation{PINNQuarteroni}
\citation{volumes}
\citation{AutoDesk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{AutoDesk}
\citation{element}
\citation{raissi2019physics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the problem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statement of the problem}{2}{subsection.2.1}\protected@file@percent }
\citation{quarteroni2009numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalization of the problem}{3}{subsection.2.2}\protected@file@percent }
\newlabel{1}{{1}{3}{Formalization of the problem}{equation.2.1}{}}
\newlabel{2}{{2}{3}{Formalization of the problem}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General objective}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific objectives}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification}{4}{section.4}\protected@file@percent }
\citation{lin2023dynamic}
\citation{zhao2023reduced}
\citation{lin2023dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}State of the art}{5}{section.6}\protected@file@percent }
\citation{kutyniok2022theoretical}
\citation{pichi2023graph}
\citation{hesthaven2018non}
\citation{fresca2021comprehensive}
\citation{berg2021neural}
\citation{meng2020composite}
\citation{raissi2019physics}
\citation{moschou2023physics}
\citation{xiao2023physics}
\citation{lino2023current}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed methodology}{6}{section.7}\protected@file@percent }
\citation{element}
\citation{benner2017model}
\citation{quarteroni2015reduced}
\citation{hesthaven2018non}
\citation{raissi2019physics}
\citation{reglamento2017}
\bibstyle{vancouver}
\bibdata{references.bib}
\bibcite{logan2014applied}{{1}{}{{}}{{}}}
\bibcite{farlow1993partial}{{2}{}{{}}{{}}}
\bibcite{strauss2007partial}{{3}{}{{}}{{}}}
\bibcite{hesthaven2018non}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schedule, commitments and deliverables}{8}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule\relax }}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb_sch}{{1}{8}{Schedule\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Intellectual property}{8}{section.9}\protected@file@percent }
\bibcite{PINNQuarteroni}{{5}{}{{}}{{}}}
\bibcite{volumes}{{6}{}{{}}{{}}}
\bibcite{AutoDesk}{{7}{}{{}}{{}}}
\bibcite{element}{{8}{}{{}}{{}}}
\bibcite{raissi2019physics}{{9}{}{{}}{{}}}
\bibcite{quarteroni2009numerical}{{10}{}{{}}{{}}}
\bibcite{lin2023dynamic}{{11}{}{{}}{{}}}
\bibcite{zhao2023reduced}{{12}{}{{}}{{}}}
\bibcite{kutyniok2022theoretical}{{13}{}{{}}{{}}}
\bibcite{pichi2023graph}{{14}{}{{}}{{}}}
\bibcite{fresca2021comprehensive}{{15}{}{{}}{{}}}
\bibcite{berg2021neural}{{16}{}{{}}{{}}}
\bibcite{meng2020composite}{{17}{}{{}}{{}}}
\bibcite{moschou2023physics}{{18}{}{{}}{{}}}
\bibcite{xiao2023physics}{{19}{}{{}}{{}}}
\bibcite{lino2023current}{{20}{}{{}}{{}}}
\bibcite{benner2017model}{{21}{}{{}}{{}}}
\bibcite{quarteroni2015reduced}{{22}{}{{}}{{}}}
\bibcite{reglamento2017}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
