\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{logan2014applied}
\citation{farlow1993partial}
\citation{strauss2007partial}
\citation{hesthaven2018non}
\citation{PINNQuarteroni}
\citation{AutoDesk}
\citation{volumes}
\citation{AutoDesk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{element}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the problem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statement of the problem}{2}{subsection.2.1}\protected@file@percent }
\citation{quarteroni2009numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalization of the problem}{3}{subsection.2.2}\protected@file@percent }
\newlabel{1}{{1}{3}{Formalization of the problem}{equation.2.1}{}}
\newlabel{2}{{2}{3}{Formalization of the problem}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General objective}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific objectives}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}State of the art}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed methodology}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Schedule, commitments and deliverables}{5}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb_sch}{{1}{5}{Schedule\relax }{table.caption.1}{}}
\citation{reglamento2017}
\bibstyle{vancouver}
\bibdata{references.bib}
\bibcite{logan2014applied}{{1}{}{{}}{{}}}
\bibcite{farlow1993partial}{{2}{}{{}}{{}}}
\bibcite{strauss2007partial}{{3}{}{{}}{{}}}
\bibcite{hesthaven2018non}{{4}{}{{}}{{}}}
\bibcite{PINNQuarteroni}{{5}{}{{}}{{}}}
\bibcite{AutoDesk}{{6}{}{{}}{{}}}
\bibcite{volumes}{{7}{}{{}}{{}}}
\bibcite{element}{{8}{}{{}}{{}}}
\bibcite{quarteroni2009numerical}{{9}{}{{}}{{}}}
\bibcite{reglamento2017}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {9}Intellectual property}{6}{section.9}\protected@file@percent }
\gdef \@abspage@last{7}
