\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Ischemia}
\citation{AnatoFisio}
\citation{johns_hopkins_medicine}
\citation{burden}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (\leavevmode {\color  {red}4 a 5 párrafos})}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the problem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statement of the problem (\leavevmode {\color  {red}4 a 5 párrafos})}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalization of the problem}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General objective (\leavevmode {\color  {red}sólo uno})}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific objectives (\leavevmode {\color  {red}3 o 4 objetivos})}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification (\leavevmode {\color  {red}4 o 5 párrafos})}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope (\leavevmode {\color  {red}2 o 3 párrafos})}{3}{section.5}\protected@file@percent }
\citation{reglamento2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}State of the art (\leavevmode {\color  {red}5 a 6 párrafos})}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed methodology (\leavevmode {\color  {red}5 o 6 párrafos})}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Schedule, commitments and deliverables}{4}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb_sch}{{1}{4}{Schedule\relax }{table.caption.1}{}}
\bibstyle{vancouver}
\bibdata{references.bib}
\bibcite{Ischemia}{{1}{}{{}}{{}}}
\bibcite{AnatoFisio}{{2}{}{{}}{{}}}
\bibcite{johns_hopkins_medicine}{{3}{}{{}}{{}}}
\bibcite{burden}{{4}{}{{}}{{}}}
\bibcite{reglamento2017}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {9}Intellectual property}{5}{section.9}\protected@file@percent }
\gdef \@abspage@last{6}
