This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Anteproyecto_PI.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--empty booktitle in PINNQuarteroni
Warning--empty pages in PINNQuarteroni
Warning--empty author and editor in AutoDesk
Warning--missing publisher in AutoDesk
Warning--empty author and editor in reglamento2017
Warning--missing publisher in reglamento2017
You've used 23 entries,
            3507 wiz_defined-function locations,
            814 strings with 8757 characters,
and the built_in function-call counts, 33846 in all, are:
= -- 3934
> -- 298
< -- 148
+ -- 122
- -- 62
* -- 2527
:= -- 3669
add.period$ -- 78
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 336
cite$ -- 29
duplicate$ -- 3156
empty$ -- 3307
format.name$ -- 77
if$ -- 8041
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 205
newline$ -- 114
num.names$ -- 23
pop$ -- 592
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 5710
swap$ -- 472
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 185
width$ -- 25
write$ -- 239
(There were 6 warnings)
