\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (\leavevmode {\color  {red}4 a 5 párrafos})}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statement of the problem (\leavevmode {\color  {red}4 a 5 párrafos})}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalization of the problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General objective (\leavevmode {\color  {red}sólo uno})}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific objectives (\leavevmode {\color  {red}3 o 4 objetivos})}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification (\leavevmode {\color  {red}4 o 5 párrafos})}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope (\leavevmode {\color  {red}2 o 3 párrafos})}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}State of the art (\leavevmode {\color  {red}5 a 6 párrafos})}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed methodology (\leavevmode {\color  {red}5 o 6 párrafos})}{3}{}\protected@file@percent }
\citation{reglamento2017}
\bibstyle{authordate1}
\bibdata{references}
\bibcite{reglamento2017}{{1}{2017}{{Universidad EAFIT}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schedule, commitments and deliverables}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb_sch}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Intellectual property}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
