This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Anteproyecto_PI.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--empty booktitle in PINNQuarteroni
Warning--empty pages in PINNQuarteroni
Warning--empty author and editor in AutoDesk
Warning--missing publisher in AutoDesk
Warning--empty author and editor in reglamento2017
Warning--missing publisher in reglamento2017
You've used 10 entries,
            3507 wiz_defined-function locations,
            742 strings with 6061 characters,
and the built_in function-call counts, 9458 in all, are:
= -- 1071
> -- 76
< -- 33
+ -- 33
- -- 17
* -- 663
:= -- 1072
add.period$ -- 28
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 71
cite$ -- 16
duplicate$ -- 838
empty$ -- 952
format.name$ -- 20
if$ -- 2249
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 68
newline$ -- 49
num.names$ -- 10
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 1460
swap$ -- 158
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 57
width$ -- 12
write$ -- 99
(There were 6 warnings)
