This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Anteproyecto_PI.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--empty booktitle in PINNQuarteroni
Warning--empty pages in PINNQuarteroni
Warning--empty author and editor in AutoDesk
Warning--missing publisher in AutoDesk
Warning--empty author and editor in reglamento2017
Warning--missing publisher in reglamento2017
You've used 13 entries,
            3507 wiz_defined-function locations,
            757 strings with 6637 characters,
and the built_in function-call counts, 14334 in all, are:
= -- 1636
> -- 123
< -- 52
+ -- 54
- -- 28
* -- 1040
:= -- 1593
add.period$ -- 38
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 111
cite$ -- 19
duplicate$ -- 1247
empty$ -- 1431
format.name$ -- 33
if$ -- 3404
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 96
newline$ -- 64
num.names$ -- 13
pop$ -- 298
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 2343
swap$ -- 223
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 82
width$ -- 15
write$ -- 131
(There were 6 warnings)
