This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Anteproyecto_PI.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--empty booktitle in PINNQuarteroni
Warning--empty pages in PINNQuarteroni
You've used 12 entries,
            3507 wiz_defined-function locations,
            763 strings with 7044 characters,
and the built_in function-call counts, 18771 in all, are:
= -- 2141
> -- 177
< -- 105
+ -- 65
- -- 33
* -- 1374
:= -- 2037
add.period$ -- 44
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 254
cite$ -- 14
duplicate$ -- 1806
empty$ -- 1834
format.name$ -- 39
if$ -- 4470
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 108
newline$ -- 63
num.names$ -- 12
pop$ -- 328
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 3099
swap$ -- 258
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 101
width$ -- 14
write$ -- 129
(There were 2 warnings)
