\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{logan2014applied}
\citation{farlow1993partial}
\citation{strauss2007partial}
\citation{hesthaven2018non}
\citation{PINNQuarteroni}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{berg2021neural}
\citation{meng2020composite}
\citation{raissi2019physics}
\citation{moschou2023physics}
\citation{xiao2023physics}
\citation{lino2023current}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}{section.2}\protected@file@percent }
\citation{BFGS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Broyden–Fletcher–Goldfarb–Shanno algorithm}{3}{subsection.3.1}\protected@file@percent }
\newlabel{Eq:Hess}{{1}{3}{The Broyden–Fletcher–Goldfarb–Shanno algorithm}{equation.3.1}{}}
\citation{raissi2019physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physical Informed neural Networks}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1-dimentional Burgers' Equation}{4}{subsection.4.1}\protected@file@percent }
\newlabel{B1}{{2}{5}{Case 1:}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the first architecture in the first case of Burgers Equations\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:B11}{{1}{5}{Results for the first architecture in the first case of Burgers Equations\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for the second architecture in the first case of Burgers Equations\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:B12}{{2}{5}{Results for the second architecture in the first case of Burgers Equations\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for the third architecture in the first case of Burgers Equations\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:B13}{{3}{6}{Results for the third architecture in the first case of Burgers Equations\relax }{table.caption.4}{}}
\newlabel{B2}{{3}{6}{Case 2:}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for the first architecture in the second case of Burgers Equations\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:B21}{{4}{7}{Results for the first architecture in the second case of Burgers Equations\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for the second architecture in the second case of Burgers Equations\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:B22}{{5}{7}{Results for the second architecture in the second case of Burgers Equations\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for the third architecture in the second case of Burgers Equations\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:B23}{{6}{8}{Results for the third architecture in the second case of Burgers Equations\relax }{table.caption.8}{}}
\newlabel{B3}{{4}{8}{Case 3:}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for the first architecture in the third case of Burgers Equations\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:B31}{{7}{8}{Results for the first architecture in the third case of Burgers Equations\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for the second architecture in the third case of Burgers Equations\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:B32}{{8}{8}{Results for the second architecture in the third case of Burgers Equations\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results for the third architecture in the third case of Burgers Equations\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:B33}{{9}{9}{Results for the third architecture in the third case of Burgers Equations\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1-dimentional Navier-Stokes Equations}{9}{subsection.4.2}\protected@file@percent }
\newlabel{NS11}{{5}{9}{Case 1:}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results for the first architecture in the first case of the 1-dimensional Navier-Stokes Equations\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:NS111}{{10}{10}{Results for the first architecture in the first case of the 1-dimensional Navier-Stokes Equations\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results for the second architecture in the first case of the 1-dimensional Navier-Stokes Equations\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:NS112}{{11}{10}{Results for the second architecture in the first case of the 1-dimensional Navier-Stokes Equations\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results for the third architecture in the first case of the 1-dimensional Navier-Stokes Equations\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:NS113}{{12}{11}{Results for the third architecture in the first case of the 1-dimensional Navier-Stokes Equations\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results for the fourth architecture in the first case of the 1-dimensional Navier-Stokes Equations\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:NS114}{{13}{11}{Results for the fourth architecture in the first case of the 1-dimensional Navier-Stokes Equations\relax }{table.caption.17}{}}
\newlabel{NS12}{{6}{12}{Case 2:}{equation.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results for the first architecture in the second case of the 1-dimensional Navier-Stokes Equations\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:NS121}{{14}{12}{Results for the first architecture in the second case of the 1-dimensional Navier-Stokes Equations\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Results for the second architecture in the second case of the 1-dimensional Navier-Stokes Equations\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:NS122}{{15}{12}{Results for the second architecture in the second case of the 1-dimensional Navier-Stokes Equations\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Results for the third architecture in the second case of the 1-dimensional Navier-Stokes Equations\relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:NS13}{{16}{13}{Results for the third architecture in the second case of the 1-dimensional Navier-Stokes Equations\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Results for the fourth architecture in the first case of the 1-dimensional Navier-Stokes Equations\relax }}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:NS14}{{17}{13}{Results for the fourth architecture in the first case of the 1-dimensional Navier-Stokes Equations\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2-dimentional Navier-Stokes Equations}{13}{subsection.4.3}\protected@file@percent }
\newlabel{NS21}{{7}{14}{Case 1:}{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Results for the first architecture for the 2-dimesnional Navier Stokes Equations\relax }}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:NS21}{{18}{15}{Results for the first architecture for the 2-dimesnional Navier Stokes Equations\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Results for the second architecture for the 2-dimesnional Navier Stokes Equations\relax }}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:NS22}{{19}{15}{Results for the second architecture for the 2-dimesnional Navier Stokes Equations\relax }{table.caption.25}{}}
\bibstyle{vancouver}
\bibdata{references.bib}
\bibcite{logan2014applied}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Results for the third architecture for the 2-dimesnional Navier Stokes Equations\relax }}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:NS23}{{20}{16}{Results for the third architecture for the 2-dimesnional Navier Stokes Equations\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Results for the fourth architecture for the 2-dimesnional Navier Stokes Equations\relax }}{16}{table.caption.27}\protected@file@percent }
\newlabel{tab:NS21}{{21}{16}{Results for the fourth architecture for the 2-dimesnional Navier Stokes Equations\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Results for the fifth architecture for the 2-dimesnional Navier Stokes Equations\relax }}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:NS21}{{22}{16}{Results for the fifth architecture for the 2-dimesnional Navier Stokes Equations\relax }{table.caption.28}{}}
\bibcite{farlow1993partial}{{2}{}{{}}{{}}}
\bibcite{strauss2007partial}{{3}{}{{}}{{}}}
\bibcite{hesthaven2018non}{{4}{}{{}}{{}}}
\bibcite{PINNQuarteroni}{{5}{}{{}}{{}}}
\bibcite{berg2021neural}{{6}{}{{}}{{}}}
\bibcite{meng2020composite}{{7}{}{{}}{{}}}
\bibcite{raissi2019physics}{{8}{}{{}}{{}}}
\bibcite{moschou2023physics}{{9}{}{{}}{{}}}
\bibcite{xiao2023physics}{{10}{}{{}}{{}}}
\bibcite{lino2023current}{{11}{}{{}}{{}}}
\bibcite{BFGS}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclussions}{17}{section.5}\protected@file@percent }
\gdef \@abspage@last{18}
