This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Anteproyecto_PI.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--empty booktitle in PINNQuarteroni
Warning--empty pages in PINNQuarteroni
Warning--empty author and editor in GCP
Warning--missing publisher in GCP
Warning--there's a month but no year in GCP
You've used 14 entries,
            3507 wiz_defined-function locations,
            777 strings with 7340 characters,
and the built_in function-call counts, 20648 in all, are:
= -- 2337
> -- 193
< -- 123
+ -- 71
- -- 36
* -- 1487
:= -- 2249
add.period$ -- 51
call.type$ -- 14
change.case$ -- 1
chr.to.int$ -- 294
cite$ -- 19
duplicate$ -- 2001
empty$ -- 2016
format.name$ -- 41
if$ -- 4915
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 124
newline$ -- 73
num.names$ -- 14
pop$ -- 377
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 3331
swap$ -- 298
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 115
width$ -- 16
write$ -- 151
(There were 5 warnings)
